<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    tools:context=".MainActivity">

    <me.bytebeats.views.pinview.PinView
        app:editorCount="6"
        app:editorCursorVisible="true"
        app:editorDividerWidth="15dp"
        app:editorTextColor="@color/white"
        app:editorInputMasked="false"
        app:editorForceKeyboard="false"
        app:editorTextSize="20sp"
        app:editorWidth="40dp"
        app:inputType="number"
        app:hint="#"
        app:editorHeight="40dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>